# server {
#     listen   80;
#     server_name localhost;
#     rewrite ^(.*) http://localhost$1;
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    root /usr/local/src/webapp;
    index index.php;

#     access_log /var/www/example.com/log/access.log;
#     error_log /var/www/example.com/log/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}